# VPCT_Backend

./: README.md  VPCTWebsite.sln
VPCT.Core/: VPCT.Core.csproj
VPCT.Repositories/: VPCT.Repositories.csproj
VPCT.Repositories/IRepositories/: IGiaiDoanRepository.cs
VPCT.Repositories/IRepositories/DocAndFileTypes/: IDocTypeRepository.cs  IFileTypeRepository.cs
VPCT.Repositories/IRepositories/MainModels/DepartmentModel/: ICoQuanChuTriRepository.cs  ICoQuanQuanLyRepository.cs  IDonViChuQuanRepository.cs
VPCT.Repositories/IRepositories/MainModels/ExpertModel/: IAnPhamRepository.cs  IChucDanhRepository.cs  IChucVuRepository.cs  IChuyenGiaRepository.cs  ICongTrinhRepository.cs  IGiaiThuongRepository.cs  IHoatDongKhacRepository.cs  IHocHamRepository.cs  IHocViRepository.cs  IKinhNghiemRepository.cs  IVanBangRepository.cs
VPCT.Repositories/IRepositories/MainModels/FieldModel/: IChuyenNganhRepository.cs  ILinhVucRepository.cs
VPCT.Repositories/IRepositories/MainModels/ProductModel/: IDangSanPhamRepository.cs  ILoaiSanPhamRepository.cs
VPCT.Repositories/IRepositories/MainModels/ProgramModel/: IChuongTrinhRepository.cs  IChuongTrinh_CoQuanQuanLyRepository.cs  ILoaiChuongTrinhRepository.cs
VPCT.Repositories/IRepositories/MainModels/TaskModel/: ICaNhanThamGiaRepository.cs  ICoQuanChuTri_NhiemVuRepository.cs  ICongVanNhiemVuRepository.cs  IDonViChuQuan_NhiemVuRepository.cs  IFileDinhKemRepository.cs  IHoiDongKhoaHocRepository.cs  IHoiDongKhoaHoc_ChuyenGiaRepository.cs  ILanDieuChinhRepository.cs  ILanKiemTraRepository.cs  INhiemVuRepository.cs  IPhanBoNoiDungRepository.cs
VPCT.Repositories/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
VPCT.Repositories/Repositories/: GiaiDoanRepository.cs
VPCT.Repositories/Repositories/DocAndFileTypes/: DocTypeRepository.cs  FileTypeRepository.cs
VPCTWebsiteAPI/: Program.cs  VPCTWebsiteAPI.csproj  VPCTWebsiteAPI.http  WeatherForecast.cs  appsettings.json
VPCTWebsiteAPI/Controllers/: WeatherForecastController.cs
VPCTWebsiteAPI/Controllers/DocAndFileTypes/: DocTypesController.cs  FileTypesController.cs
VPCTWebsiteAPI/Controllers/EnumsPop/: EnumsController.cs
VPCTWebsiteAPI/Controllers/IdentityController/: AuthController.cs  RoleManagerController.cs  UserController.cs  UserRolesController.cs
VPCTWebsiteAPI/Controllers/MainModels/: GiaiDoansController.cs
VPCTWebsiteAPI/Properties/: launchSettings.json
VPCTWebsiteAPI/Service/: FileService.cs  ImageService.cs  ThongKeService.cs
VPCTWebsiteAPI/ThongKe/: Book1.xlsx  abcxyz.xlsx
(+201 files in other folders)
